apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-plora-s3
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET_KEY: werdfdfgryh
  POSTGRESS_DATABASE: udagramploradev
  POSTGRESS_HOST: udacityploradb.c4mzfucs0jq6.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  